#import "template.typ": *
// #import "@preview/big-todo:0.2.0": *
#let data=yaml("./data.yaml")
#import "@preview/tablex:0.0.8": tablex, rowspanx, 
// 设置页面
// #set page(
//     paper:"a4",
//     margin: (
//         top:23.5mm,
//         bottom:25.4mm,
//         left:20mm,
//         right:20mm
//     ),
//     header:[
//         #set text(10pt)
//         #h(0mm)
//         #image("./robomaster.png",width:100pt)
//         #v(-0.8em)
//         #line(length:100%,stroke:1pt)
//     ],
//     numbering:"1/1",
//     number-align:center,
// )


// 标题编号


// 页眉

// 页脚

// import
// #show link: underline

#show: doc => conf(
    
  linespacing: 1em,
  outlinedepth: 3,
  blind: false,
  listofimage: true,
  listoftable: true,
  listofcode: true,
  alwaysstartodd: true,
  doc
)



// #align(center,[= 前言])


// #pagebreak()
// #todo_outline
// #pagebreak()
#import "@preview/colorful-boxes:1.3.1": *
= 知识速记
#v(-3em)
== 简述
#v(-3em)
=== 自然界中纳米材料
古代蜡烛燃烧后的炭黑，铜镜上的氧化锡 $"SnO"$薄膜，以及海龟的导航能力#footnote([与它自身组织内的纳米磁性物质有关，除海龟外，还有鸽子，海豚，蝴蝶，蜜蜂等动物。])。
=== 发展

1959年*理查德.费曼*最早提出*纳米尺度科学与技术*#footnote([于1959年他的一次著名的演讲中])。
1962年日本科学家*Kubo*提出*Kubo*理论，
1971年日本科学家唐古尼其最早提出用*纳米技术*一词来描述精细加工。
1981年，德国物理学家H.Gleiter提出了*固体纳米结构*的概念。

第一次国际纳米科技会议于1990年7月在美国巴尔的摩举行。

80年代初，人们发明了扫描隧道显微镜STM和原子力显微镜AFM。
=== 纳米材料新的物理化学特性
+ 小尺寸效应
+ 量子(尺寸)效应
+ 宏观量子隧道效应
+ 介电限域效应
#v(-1em)
==== 小尺寸效应
  颗粒的尺寸比光波波长，德布罗意波长或者超导态的相干长度等相当或者更小的时候，晶体周期性特性被破坏，非晶态粒子*颗粒表面层*附近原子密度减小，导致声光电热磁力等特性发生变化。

  *光学性质*： 所有超微颗粒都是黑色的，对光的反射率都很小，可以用于高效率光电光热转换材料，以及红外敏感元件和红外隐身技术。

*热学性质*：熔点降低，有些金属能够燃烧，Mg

// **
*磁学性质*：矫顽力先升高后降低

*力学性质*：人的牙齿是由*磷酸钙*等纳米材料组成的
- 量子效应
- 介电限域效应
- 宏观量子隧道效应
// 小尺寸，量子，介电限域，宏观量子隧道
// 小尺寸，量子，介电限域，宏观量子隧道

==== 量子效应
$ δ=(4E_f)/(3N) $

#h(2em)$δ$是能级之间的平均间距，对于宏观物质，$N-> infinity,δ-> 0$,能级是连续的，对于纳米例子，能级不再连续，*发生分裂*。

==== 宏观量子隧道效应

当微观例子总能量小于势垒高度的时候，粒子仍能通过这一势垒。近年来，人们发现一些宏观量，如微颗粒的磁化强度和量子相干器件的磁通量也有隧道效应。

研制的_*量子共振隧穿晶体管*_就是利用量子效应制成的新一代器件。
#v(-1em)
==== 介电限域效应
过渡族金属氧化物和半导体微粒都可能产生介电限域效应。
蓝移，量子尺寸效应。红移，小尺寸效应。
=== 纳米材料的应用

暂略。

=  非线性光学
== 非线性光学效应简述
// 非线性光学是研究*强光*与物质相互作用的规律，
是研究*激光*与物质相互作用的学科。激光的特性是：*高相干性，高单色性，高方向性和高亮度*。

非线性光学效应从和物质相互作用的角度可分为*主动非线性光学效应和非线性光学效应*。

*被动的非线性效应*（倍混参相）光和介质无能量交换，比如倍频，三波四波混频，参量过程，相位共轭。

*主动的非线性效应*（主吸这伞） 光和介质有能量交换，介质的物理量和光场强度有关如
- 非线性折射
  - 自聚焦
  - 自聚散
- 非线性散射
  - 受激拉曼散射
  - 受激布里渊散射
- 非线性吸收
  - 饱和非线性吸收
    - 共振
    - 非共振
  - 反饱和非线性吸收
    - 激发态
    - 多光子
    - 单光子
- 光学吸收，光限幅
== 极化
根据极化强度和外界光强的分类，将极化分为下面两类，设外部光照强度为$E$,内部平均电场强度为$E'$,当
$ E/E'<<1 $
的时候，认为是弱光，线性极化。光的独立性和叠加原理都成立。
$ P=epsilon_0 chi *E $
当两者相当时，有非线性极化
$ P=sum_(i=1)^(n)epsilon_(i)chi^((i))*E^i $
对于同性介质，可以改为标量形式。

$chi^((3))$实部正比于$n$,虚部正比于吸收系数$alpha$。


// === 线性极化
== 典型的非线性光学效应
二次谐波SHG是*三波混频*的一种特例，是非线性介质在激光照射下的二阶非线性光学效应。

三次谐波THG是*四波混频*的一种特例，是非线性戒指在激光作用下的三阶非线性光学效应。
// #figure(
//   align(center,
//   image("img/1.png",width: 80%)
//   )
//   , caption: [产生二次谐波的装置]
// )

*匹配角* 入射光和非线性晶体光轴之间的夹角$theta$,应该满足如下的相位匹配条件(能量守恒和动量守恒)。
$ omega_1+omega_2=omega_3 , k_1+k_2=k_3 $
其中
$ k_i=(2 pi lambda_i)/n_i $

$ omega lambda=2 pi $
将(2.2)(2.3)代入得到
$n_omega=n_(2omega),k_(2omega)=2k_(omega)$

*相位匹配：*利用晶体的双折射特性来补偿晶体的色散效应，实现晶体的相位匹配主要有角度相位匹配和温度相位匹配两种方法。各有优缺点，总结如下


*角度匹配*：简单可行，但是会出现离散效应

*相位匹配*：没有离散效应，但是受温度影响。

*离散效应*:$theta!=0 | 90$ o光和e光（基频光和倍频光）会在空间上离散开来，从而使得转换效率下降。

== 光参量振荡器
= 非线性光学材料
== 分类
凡是能产生半导体效应，具有较高的二三阶非线性折射率。大多是不具有中心对称性的晶体，一类是盐类晶体，一类是半导体晶体。

按照非线性光学效应，分为二阶非线性光学材料和三阶非线性光学材料。
=== 二阶非线性光学材料
*二阶非线性光学材料*

大多是不具有中心对称性的晶体，常用于光学倍频混频和光参量震荡的晶体材料有两大类，盐类（KDP,ADP,工作在可见光和近红外），半导体类（淡红银矿，更适合工作在中红外波段）


*理想的二阶非线性光学材料应该具有(7)*

- 非中心对称结构
- 大的二阶非线性光学系数
- 容易实现*相位匹配*
- 材料的光学均匀性好，折射率均匀
- 高透明度，高透明波段
- 光损伤阈值高
- 容易长成大尺寸透明晶体


// - 非中心对称结构
// - 好的光学均匀性,折射率一致
// - 具有较大的二阶非线性系数
// - 具有较高的光损伤阈值
// - 能长成大尺寸的晶体
// - 透明度高，透明波段款
// - 容易实现相位匹配


=== 三阶非线性光学材料
#h(2em)
==== *特征参数*
- 三阶非线性系数
- 响应时间
- 光损伤阈值

// - 三阶非线性系数
// - 响应时间
// - 光损伤阈值

==== 产生三界非线性极化率的极致
- 原子和分子的电子跃迁和电子云形状的畸变 
- 分子的转向和重新排列
- 固体能带之间和能带之内的的电子跃迁
- (来源于固体中的)各种元激发


// - 原子和分子的电子跃迁和电子云的即便
// - 分子的转向和重新排列
// - 固体中能带之内和能带之间的电子越前
// - 固体中的各种元激发

==== 三阶非线性光学材料包括（TODO）
#v(-2em)
== 按组成
按照组成分为有机，无机和有机无机杂化材料。

*无机*

容易相位匹配，高损伤阈值。

非线性系数不高，介电晶体无法与半导体集成，多数氧化物非线性系数不高。

// 有机，无机，有机无机杂化。

*有机*
非线性系数更高，光损伤与之更高，响应时间快$10^3$，来源于非定域的$pi$电子体系。可加工，可分子设计。

缺点：熔点低，机械性能差，不能长成大晶体，热稳定性和抗潮性能差

== 按折射率

- 激光频率转换
  - 可到红
  - 红
  - 紫
  - 非线性光学系数打，受晶体光学质量和尺寸大小的限制
- 电光晶体
- 光折变晶体
  - 电光和光电一体

= 石墨烯和纳米薄膜
== 纳米薄膜的制备方法
- 微机械剥离法
- 化学气相沉积法
- 有机合成法
- 氧化还原氧化石墨法
- 生长外延法

#h(2em)石墨烯热导率是碳纳米管的2.5倍，是金刚石的三倍。


*如何测反射率那道题？*

设反射系数分别为$R_1,R_2$,$I_1$为第一次透射出去的光强，可得到

$ I_(n+1)=I_1(R_1R_2)^n exp(-2n alpha L)=I_1exp[n(ln(R_1R_2)-2 alpha L)] $

#h(2em) 在$t$时刻，循环次数为$ n=t/t_1,t_1=(2L)/c,n=(c t)/(2L) $

#h(2em)将(4.2)代入(4.1)

$ I(t)= I_1 exp[(c t)/(2L)(ln(R_1R_2)-2 alpha L)] $

$ I(t)=I_1 exp(-t/tau_0) $

#h(2em)所以可得
$ tau_0=-(2L)/(c[ln(R_1R_2)-2alpha L])=-(L)/(c[ln(sqrt(R_1R_2))-alpha L]) $

#h(2em)假设$alpha=0$，
$ R=R_1=R_2 $

#h(2em)将待测镜片放到折叠腔的折点处，以一定角度将直腔改变为
折叠腔，根据式(4.3)可得，
$ I(t)= I_1 exp[(c t)/(2L)(ln(R_1R_2R_x^2)-2 alpha L)] $

所以可得

$ tau=-(L)/(c[ln(sqrt(R_1R_2R_x^2))-alpha L])=-(L)/(c[ln(sqrt(R_1R_2))+ln(R_x)-alpha L]) $

#h(2em)所以
$ c/(tau L)-c/(tau_0 L)= -ln(R_x) => R_x=-exp[c/L (1/tau-1/(tau_0))] $

*开关那道题*


= 电磁波

影响人类的电磁波分为自然污染和人为污染，对人体的热效应和非热效应，具体可以采取电磁屏蔽，电磁吸收、个人防护、加强城市规划等措施。

=== *提高电磁波表面吸收性能*

+ 减小表面反射，阻抗匹配
+ 增加内部电磁波损耗-增加材料内部衰减电磁波的能力


拉曼-奈斯和布拉格衍射。

*4-f系统法*

+ 删除背景光
+ 能量校准
+ 提取线性、非线性、无样品光斑
+ 进行图像处理，数据处理，模拟实验结果，提取非线性参数


== 性能评价指标
#v(-3em)
=== 法拉第效率
越高，利用率越高，副产物越少。
=== 塔菲厄斜率
越小，催化越快
=== 转化效率
每个活性位点能转化为产物的比例


按照催化反应体系物相的均一性分类，包括（  均相         ）、（     非均相      ）和（  酶催化         ）


*四种方法*

Z-扫描，荧光光谱，光电流，4f